# fbi-app

./: .gitignore  README.md  pom.xml
doc/: fbi-app-api-tester-repository.json  fbi-app-swagger.yaml
docker/: README.md  fbi_records.json
fbi-app-repositories/: pom.xml
fbi-app-repositories/src/main/java/com/challenge/fbiapp/db/dao/impl/: MobstersDBDAOImpl.java
fbi-app-repositories/src/main/java/com/challenge/fbiapp/db/util/: CourtOperationsHelper.java  MobsterDBHelper.java
fbi-app-repositories/src/test/java/com/challenge/fbiapp/respositories/test/: MobstersDBDAOImplTest.java
fbi-app-repositories/src/test/java/com/challenge/fbiapp/respositories/test/util/: RepositoriesTestHelper.java
fbi-app-resources/: pom.xml
fbi-app-resources/src/main/java/com/challenge/fbiapp/resources/controllers/exceptionhandler/: FbiAppExceptionHandler.java
fbi-app-resources/src/main/java/com/challenge/fbiapp/resources/controllers/health/: GitInformationResource.java  KeepAliveResource.java
fbi-app-resources/src/main/java/com/challenge/fbiapp/resources/controllers/mob/: BossesResource.java  CourtResource.java  MobsterResource.java
fbi-app-resources/src/main/java/com/challenge/fbiapp/resources/controllers/payloads/: GitInformationPayload.java
fbi-app-resources/src/test/java/com/challenge/fbiapp/test/: BossesResourceTest.java  CourtResourceTest.java  FbiAppExceptionHandlerTest.java  GitInformationResourceTest.java  MobsterResourceTest.java
fbi-app-resources/src/test/java/com/challenge/fbiapp/test/util/: MobsterResourceTestHelper.java
fbi-app-runner/: pom.xml
fbi-app-runner/src/main/java/com/challenge/fbiapp/: FbiAppApplication.java
fbi-app-runner/src/main/resources/: application-local.properties  application.properties
fbi-app-runner/src/test/java/com/challenge/fbiapp/test/it/: BossesResourceIT.java  CourtResourceIT.java  MobsterResourceIT.java
fbi-app-runner/src/test/java/com/challenge/fbiapp/test/it/helper/: IntegrationAssertsHelper.java  MongoDBForTesting.java  WiremockTestHelper.java
fbi-app-runner/src/test/resources/mongodb/: fbi_records_it.json
fbi-app-services/: pom.xml
fbi-app-services/src/main/java/com/challenge/fbiapp/dao/: MobstersDBDAO.java
fbi-app-services/src/main/java/com/challenge/fbiapp/error/: MobsterError.java  MobsterErrorCodes.java  MobsterException.java
fbi-app-services/src/main/java/com/challenge/fbiapp/model/: Mobster.java  MobsterDBFields.java
fbi-app-services/src/main/java/com/challenge/fbiapp/services/db/: MobsterDBService.java
fbi-app-services/src/main/java/com/challenge/fbiapp/services/db/impl/: MobsterDBServiceImpl.java
fbi-app-services/src/test/java/com/challenge/fbiapp/test/services/: MobsterDBServiceTest.java
